<project name="code-metrics" default="build" basedir=".">
  <property name="output" value="out"/>
  <property name="output.pdepend" value="out/pdepend"/>
  <property name="profile.modules" value="modules"/>
  <property name="phpmd.report.format" value="xml"/>

  <fileset id="src.files" dir="${profile.modules}">
    <include name="**/*.php"/>
    <include name="**/*.inc"/>
    <include name="**/*.module"/>
    <include name="**/*.install"/>
    <exclude name="**/*.delta.*"/>
    <exclude name="**/*.features.*"/>
    <exclude name="**/*.field_group.*"/>
    <exclude name="**/*.strongarm.*"/>
    <exclude name="**/*styles*"/>
    <exclude name="**/*.pages_default.*"/>
    <exclude name="**/*.views_default.*"/>
    <exclude name="**/*.context.*"/>
    <exclude name="**/*.panelizer.*"/>
    <exclude name="**/test*/**"/>
    <exclude name="**/Test*/**"/>
  </fileset>

  <target name="init">
    <mkdir dir="${output}"/>
    <mkdir dir="${output.pdepend}"/>
  </target>

  <target name="clean" description="Removes all build output">
    <delete dir="${output}" quiet="true"/>
  </target>

  <target name="build" depends="phpmd,phpcpd,pdepend"/>

  <target name="phpmd" depends="init">
    <phpmd rulesets="codesize,unusedcode,naming,controversial,design">
      <fileset refid="src.files"/>
      <formatter type="${phpmd.report.format}" outfile="${output}/pmd.${phpmd.report.format}"/>
    </phpmd>
  </target>

  <target name="phpcpd" depends="init">
    <phpcpd>
      <fileset refid="src.files"/>
      <formatter type="pmd" outfile="${output}/cpd.xml"/>
    </phpcpd>
  </target>

  <target name="pdepend" depends="init">
    <phpdepend>
      <fileset refid="src.files"/>
      <logger type="jdepend-xml" outfile="${output.pdepend}/jdepend.xml"/>
      <logger type="jdepend-chart" outfile="${output.pdepend}/jdepend.svg"/>
      <logger type="summary-xml" outfile="${output.pdepend}/summary.xml"/>
      <logger type="overview-pyramid" outfile="${output.pdepend}/overview-pyramid.svg"/>
    </phpdepend>
  </target>
</project>
