<?php

/**
 * @file
 * Update hooks and schema for the Open Atrium section access module.
 */

/**
 * Implements hook_schema().
 */
function oa_section_access_schema() {
  $schema = array();

  $schema['oa_section_access'] = array(
    'description' => 'Stores the section access for Open Atrium.',
    'fields' => array(
      'uid' => array(
        'description' => 'User id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => "The Section ID.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'gid' => array(
        'description' => "The Group ID.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid','sid'),
    'indexes' => array(
      'section' => array('sid'),
      'user' => array('uid'),
    ),
  );

  return $schema;
}
